@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color scheme for AI-powered fintech dashboard */
  --background: oklch(1 0 0); /* White background */
  --foreground: oklch(0.278 0 0); /* Dark gray text */
  --card: oklch(0.984 0.008 195.8); /* Light cyan card backgrounds */
  --card-foreground: oklch(0.345 0 0); /* Dark gray text on cards */
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.278 0 0);
  --primary: oklch(0.345 0.08 195.8); /* Deep cyan primary */
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.627 0.18 264.5); /* Vibrant blue secondary */
  --secondary-foreground: oklch(1 0 0);
  --muted: oklch(0.976 0.004 195.8);
  --muted-foreground: oklch(0.345 0 0);
  --accent: oklch(0.627 0.18 264.5); /* Blue accent */
  --accent-foreground: oklch(1 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.855 0.008 195.8);
  --input: oklch(0.976 0.004 195.8);
  --ring: oklch(0.627 0.18 264.5 / 0.5);
  /* Updated chart colors for fintech theme */
  --chart-1: oklch(0.627 0.18 264.5); /* Blue */
  --chart-2: oklch(0.627 0.18 285); /* Purple */
  --chart-3: oklch(0.646 0.222 41.116); /* Amber */
  --chart-4: oklch(0.577 0.245 27.325); /* Red */
  --chart-5: oklch(0.627 0.18 162.48); /* Green */
  --radius: 0.5rem;
  --sidebar: oklch(0.976 0.004 195.8);
  --sidebar-foreground: oklch(0.278 0 0);
  --sidebar-primary: oklch(0.345 0.08 195.8);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.627 0.18 264.5);
  --sidebar-accent-foreground: oklch(1 0 0);
  --sidebar-border: oklch(0.855 0.008 195.8);
  --sidebar-ring: oklch(0.627 0.18 264.5 / 0.5);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.205 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.627 0.18 264.5);
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.627 0.18 264.5);
  --accent-foreground: oklch(1 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --chart-1: oklch(0.627 0.18 264.5);
  --chart-2: oklch(0.627 0.18 285);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.627 0.18 264.5);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
